
CGI{
	extension: .php(
		/Users/ekraujin/Git_repo/shitserv/
		/Users/ekraujin/Git_repo/shitserv/;
	)

	extension: .c(
		/Users/ekraujin/Git_repo/shitserv/;
	)
}

error_page{
	error_page: 100 407 208 430 html/error.html;
	error_page: 103 409 202 444 html/other.html;
}

server{
	host: 127.0.0.1;
	host: random_false_host;

	port: 1234;

	root: /bin;
	root: 42;

	allowed_methods: GET;

	server_names:    nada;
	server_names:   coolserv it_will_take_forever;

	error_page: 404 502 /Users/ekraujin/Git_repo/shitserv/test_error.html;
	error_page: 502 css/sth.css;

	location: /Users/ekraujin/Git_repo/shitserv/test_files/ (
		teapot.html custom_502.html medusas.jpeg 418.jpeg;
		index teapot.html;
		autoindex on;
	)
	location: /Users/ekraujin/Git_repo/shitserv/ (
		test.txt;
	)
	location: /Users/ekraujin/Git_repo/shitserv/ (
		autoindex on;
		custom_response.html;
		index index.html default.html;
	)

	return: 404 http:/error404;
	return: 102 http:/randon404;
}

server{
	host:        	0.0.0.0;
	host: random_false_host;

	port: 		8080		;

	root: src/bin/;
	root: 42;

	allowed_methods:     POST      DELETE    	GET;
	allowed_methods: irrelevant false methods;

	server_names: retro;
	server_names: new awesome serv;

	error_page: 404 502 html/custom_error.html;
	error_page: 203 css/sth.css;
}