
CGI{
	extension: .php(
		/Users/mchatzip/42/webserv/cgi-bin/;
	)

	extension: .py (
		/Users/mchatzip/42/webserv/cgi-bin/;
	)

	extension: .c(
		/Users/mchatzip/Documents;
	)
}

error_page{
	error_page: 100 407 208 430 html/error.html;
	error_page: 103 409 202 444 html/other.html;
}

server{
	host: 127.0.0.1;
	host: random_false_host;
	server_names: a b c d;
	port: 1234;
	root: /Users/mchatzip/42/;
	location: /Users/mchatzip/ (
		custom_error.html custom_502.html;
		index users.html non_users.html;
		autoindex on;
	)
	location: /Users/mchatzip/ (
		custom_103.html;
	)
	location: /Users/mchatzip/42/webserv/ (
		autoindex on;
		custom_response.html;
		return 301 utils.cpp https://www.google.com/;
	)
	location: /Users/mchatzip/42/webserv/test_files/ (
		autoindex on;
		medusas.jpeg;
	)
	location: /Users/mchatzip/42/webserv/cgi-bin/ (
		autoindex on;
	)

	allowed_methods: GET POST;

}


server{
	host:        	0.0.0.0;
	host: random_false_host;

	server_names: retro;
	server_names: new awesome serv;

	port: 		8080		;

	allowed_methods:     POST      DELETE    	GET;
	allowed_methods: irrelevant false methods;

	error_page: 404 test_files/test_error.html;
	error_page: 203 css/sth.css;

	location: /Users/mchatzip/42/webserv/ (
		custom_response.html;
		index index.html;
		return 301 index.html https://www.google.com/;
	)
	location: /Users/mchatzip/42/webserv/test_files/ (
		autoindex on;
		medusas.jpeg;
	)
	location: /Users/mchatzip/42/webserv/cgi-bin/ (
		autoindex on;
	)

	CGI:  .py .php;
}

server{
	host:        	0.0.0.0;
	host: random_false_host;

	port: 		8080		;
	server_names: www.webserv.42 deus;

	allowed_methods:     POST      DELETE    	GET;
	allowed_methods: irrelevant false methods;

	error_page: 404 test_files/test_error.html;
	error_page: 203 css/sth.css;

	location: /Users/mchatzip/42/webserv/ (
		index index.html
		autoindex on;
		return 301 index.html https://www.google.com/;
	)

	CGI: .php;
}